# BannerViewPager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisn/BannerViewPager/: App.java
app/src/main/java/com/lisn/BannerViewPager/activity/: BannerPhotoViewActivity.java  CustomIndicatorActivity.java  CustomerBannerItemActivity.java  IndicatorStyleActivity.java  LuiHaiActivity.java  MainActivity.java  NetworkBannerActivity.java  PageTransformerActivity.java
app/src/main/java/com/lisn/BannerViewPager/adapter/: ArticleAdapter.java
app/src/main/java/com/lisn/BannerViewPager/bean/: ArticleWrapper.java  CustomBean.java  DataBean.java  DataWrapper.java
app/src/main/java/com/lisn/BannerViewPager/imageloader/: DensityUtils.java  GlideImageLoader.java  IImageLoaderStrategy.java  ImageLoaderManager.java  ImageLoaderOptions.java  ScaleType.java
app/src/main/java/com/lisn/BannerViewPager/imageloader/transformer/: BlurTransformation.java
app/src/main/java/com/lisn/BannerViewPager/net/: ApiService.java  BannerData.java  Constants.java  RetrofitGnerator.java
app/src/main/java/com/lisn/BannerViewPager/recyclerview/listener/: ICustomClickListener.java  ICustomScrollListener.java  IScrollListener.java
app/src/main/java/com/lisn/BannerViewPager/recyclerview/module/: ViewConfig.java
app/src/main/java/com/lisn/BannerViewPager/recyclerview/ui/: CustomAdapter.java  CustomRecyclerView.java  ScrollWrapRecycler.java
app/src/main/java/com/lisn/BannerViewPager/utils/Notch/: NotchUtils.java  RomUtils.java
app/src/main/java/com/lisn/BannerViewPager/viewholder/: CustomPageViewHolder.java  NetViewHolder.java  PhotoViewHolder.java  SlideModeViewHolder.java  TransformerViewHolder.java
app/src/main/res/layout/: activity_banner_photo_view.xml  activity_indicator_slide_mode.xml  activity_lui_hai.xml  activity_main.xml  activity_network_banner.xml  activity_page_transformer.xml  item_header_view.xml
app/src/main/res/values/: colors.xml  strings.xml
bannerview/: build.gradle
bannerview/src/main/: AndroidManifest.xml
bannerview/src/main/java/com/lisn/bannerview/: BannerViewPager.java
bannerview/src/main/java/com/lisn/bannerview/adapter/: BannerPagerAdapter.java
bannerview/src/main/java/com/lisn/bannerview/enums/: IndicatorSlideMode.java  IndicatorStyle.java  TransformerStyle.java
bannerview/src/main/java/com/lisn/bannerview/holder/: HolderCreator.java  ViewHolder.java
bannerview/src/main/java/com/lisn/bannerview/indicator/: BaseIndicatorView.java  CircleIndicatorView.java  DashIndicatorView.java  IIndicator.java  IndicatorFactory.java
bannerview/src/main/java/com/lisn/bannerview/provider/: BannerScroller.java  OvalViewOutlineProvider.java  RoundViewOutlineProvider.java  ViewStyleSetter.java
bannerview/src/main/java/com/lisn/bannerview/transform/: AccordionTransformer.java  BaseTransformer.java  DepthPageTransformer.java  PageTransformerFactory.java  RotateUpTransformer.java  StackTransformer.java
bannerview/src/main/java/com/lisn/bannerview/utils/: DpUtils.java
bannerview/src/main/java/com/lisn/bannerview/view/: CatchViewPager.java
bannerview/src/main/res/layout/: layout_banner_view_pager.xml
ideahttp/: build.gradle
ideahttp/src/main/: AndroidManifest.xml
ideahttp/src/main/java/com/lisn/idea/dialog/: CustomProgressDialog.java  DialogUtils.java
ideahttp/src/main/java/com/lisn/idea/net/common/: BasicResponse.java  Constants.java  DefaultObserver.java  ErrorCode.java  IdeaApi.java  ProgressUtils.java  RetrofitUtils.java
ideahttp/src/main/java/com/lisn/idea/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
ideahttp/src/main/java/com/lisn/idea/net/exception/: NoDataExceptionException.java  RemoteLoginExpiredException.java  ServerResponseException.java
ideahttp/src/main/java/com/lisn/idea/net/https/: SafeHostnameVerifier.java  SslContextFactory.java
ideahttp/src/main/java/com/lisn/idea/net/interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java  LoggingInterceptor.java
ideahttp/src/main/java/com/lisn/idea/utils/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  DataConversionTools.java  DensityUtils.java  FileUtils.java  JsonHelper.java  KeyTools.java  LogUtils.java  NetworkUtils.java  RxUtil.java  SharedPreferencesHelper.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
